# drs-toolkit-wp-plugin

./: .coverage  .coveralls.yml.php  .gitignore  .gitmodules  .travis.yml  .travis.yml.php  Gruntfile.js  JENKINS.md  README.md  README.txt  ceres_adapters.php  composer.json  config.php  config.php.dist  devMessage.php.dist  drs-tk.php  jest.config.json  nu-solr.php  package-lock.json  package.json  pom.xml  readme.txt  webpack.config.js
.github/workflows/: base.yml  build_prerelease.yml
TestSuite/: README.md  README.txt  test-suite-collection-maps.py  test-suite-collection-timeline.py  test-suite-maps-factes.py  test-suite-maps.py  test-suite-template.py  test-suite-timeline.py  test-suite-timelines-facets.py
TestSuite/LIB1/: test-suite-collection-maps.py  test-suite-collection-timeline.py  test-suite-facets-maps.py  test-suite-palette-map.py  test-suite-palette-timeline.py  test-suite-timelines-facets.py
admin-settings/: admin-settings.php  browse-settings.php  collections-settings.php  facets-settings.php  mirador-settings.php  podcast-settings.php  project-settings.php  search-settings.php  single-item-settings.php
assets/bootstrap/: Gruntfile.js
assets/css/: admin.css  bootstrap.min.css  browse.css  carousel.css  leaflet.css  modal.css  podcasts.css
assets/js/: admin-collection-sorting.js  admin.js  api.js  bootstrap.min.js  breadcrumb.js  browse.js  ceres-blocks-admin.js  gallery.js  import.js  item.js  item_gallery.js  item_meta_helper.js  map.js  mapCollection.js  mce-button.js  modal.js  tiles.js  timelineCollection.js  timelinepage.js  zoom.js
assets/mirador/: mirador.js  (+1 more)
classes/: Ceres_Abstract_Fetcher.php  Ceres_Abstract_Renderer.php  Ceres_BaseX_Fetcher.php  Ceres_Drs_Fetcher.php  Ceres_Jwplayer_Renderer.php  Ceres_Podcast_Renderer.php  Ceres_Podcast_Rss_Renderer.php  Ceres_View_Package.php  ViewPackage.php
drs-tk/: drs-tk.php
inc/: NUSolrDoc.php  NUSolrVideo.php  admin.php  breadcrumb.php  browse.php  en.yml  errors.php  import.php  item.php  item_nojs.php  item_shortcode.php  map_shortcode.php  metabox.php  shortcodes.php  slider_shortcode.php  tiles_shortcode.php  timeline_shortcode.php  timeline_shortcode.php~  video_shortcode.php
lib/: frontend.js
reports/: coverage.json
specs/: README.md  map.html  map.spec.js  timeline.html  timeline.spec.js
src/: admin.js  block.json  edit.js  editor.scss  index.js  save.js  style.scss
templates/: browse.php  download.php  item.php  item_nojs.php  leaflet-template.php  mirador.php  modal.php  podcast-template.php  view.php
tests/: bootstrap.php  composer.json  test-sample.php  test-test.php
util/: ceres_utility_functions.php
(+265 files in other folders)
